<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/1a11e246e6.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            font-family: 'Cairo', sans-serif;
            font-family: 'Poppins', sans-serif;
        }
        .container{
            width:90%;
            margin:auto;
        }
        .articles{
            background-color: #ffffff;
            padding:30px 0px;
        }
        .articles .container {
            text-align: center;
        }
        .title{
            text-transform: uppercase;
            font-weight: 800;
            position: relative;
            margin: auto;
            width:fit-content;
            margin-bottom:50px;
            padding:5px 20px;
            font-size: 20px;
            border:1px solid black;
            transition: 1s color ease;
            z-index: 1;
        }
        .title:hover{
            color:white;
        }
        .title::before{
            content:"";
            display: block;
            width:12px;
            height:12px;
            background-color: #2196f3;
            position: absolute;
            left:-30px;
            top:50%;
            transform: translateY(-50%);
            border-radius: 50%;
        }
        .title::after{
            content:"";
            display: block;
            width:12px;
            height:12px;
            background-color: #2196f3;
            position: absolute;
            right:-30px;
            top:50%;
            transform: translateY(-50%);
            border-radius: 50%;
        }
        .title:hover::after{
            z-index: -1; 
            animation: translateLeft 1s ease forwards;
        }
        .title:hover::before{
            z-index: -1;

            animation: translateRight 1s ease forwards;
        }
        .cards {
            width:1120px;
            display: grid;
            grid-template-columns: repeat(4,250px);
            grid-gap:40px;
            margin: auto;
        }
        
        .cards .card{
            display: flex;
            box-shadow:0 2px 15px rgb(0 0 0 / 10%);
            flex-direction: column;
            text-align: left;
            border:1px solid #e6e6e7;
            border-radius: 5px;
            transform: translateY(0);
            transition: 0.3s all ease;
        }
        .cards .card:hover{
            transform: translateY(-10px);
            box-shadow:0 2px 15px rgb(0 0 0 / 20%);
        }
        .cards .card .image,.cards .card .description{
            height:45%;
        }
        .cards .card .image img{
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            height: 100%;
        }
        .cards .card .description{
            padding: 20px;
            font-size:15px;
            border-bottom: 1px solid #e6e6e7;
            
        }
        .cards .card .description p{
            color:#777;
        }
        .cards .card .read-more{
            padding:15px 20px;
            display: flex;
            color:#2196f3;
            justify-content: space-between;
            align-items: center;
        }
        .cards .card .read-more i{
            transform: translateX(0);
        }
        .cards .card:hover .read-more i{
            animation: moveRight 0.3s ease infinite alternate;
        }
        img{
            width: 100%;
        }
        @media(max-width:1199px){
            .cards{
                width:830px;
                grid-template-columns: repeat(3,250px);
            }
        }
        @media(max-width:991px){
            .cards{
                width:740px;
                grid-template-columns: repeat(2,350px);
            }
        }
        @media(max-width:569px){
            .cards{
                width:550px;
                grid-template-columns: repeat(1,500px);
            }
        }
        @keyframes moveRight{
            0%{
                transform: translateX(0);
            }
            100%{
                transform: translateX(10px);
            }
        }
        @keyframes translateRight {
            0%{
                left:-30px;
            }
            50%{
                left:0px;
                
            }
            100%{
                left:0;
                width:50%;
                height:100%;
                border-radius: 0;

            }
        }
        @keyframes translateLeft {
            0%{
                right:-30px;
            }
            50%{
                right:0px;
            }
            100%{
                right:0px;
                width:50%;
                height:100%;
                border-radius: 0;
            }
        }
    </style>
</head>
<body>
    <section class="articles">
        <div class="container">
                <h1 class="title">
                    Articles
                </h1>
            <div class="cards">
                <div class="card">
                    <div class="image">
                        <img src="images/cat-01.jpg">
                    </div>
                    <div class="description">
                        <h3>Test Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                    </div>
                    <div class="read-more">
                        <h5>Read More</h5>
                        <i class="fa-solid fa-arrow-right"></i>                    
                    </div>
                </div>
                <div class="card">
                    <div class="image">
                        <img src="images/cat-02.jpg">
                    </div>
                    <div class="description">
                        <h3>Test Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                    </div>
                    <div class="read-more">
                        <h5>Read More</h5>
                        <i class="fa-solid fa-arrow-right"></i>                    
                    </div>
                </div>
                <div class="card">
                    <div class="image">
                        <img src="images/cat-03.jpg">
                    </div>
                    <div class="description">
                        <h3>Test Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                    </div>
                    <div class="read-more">
                        <h5>Read More</h5>
                        <i class="fa-solid fa-arrow-right"></i>                    
                    </div>
                </div>
                <div class="card">
                    <div class="image">
                        <img src="images/cat-04.jpg">
                    </div>
                    <div class="description">
                        <h3>Test Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                    </div>
                    <div class="read-more">
                        <h5>Read More</h5>
                        <i class="fa-solid fa-arrow-right"></i>                    
                    </div>
                </div>
                <div class="card">
                    <div class="image">
                        <img src="images/cat-05.jpg">
                    </div>
                    <div class="description">
                        <h3>Test Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                    </div>
                    <div class="read-more">
                        <h5>Read More</h5>
                        <i class="fa-solid fa-arrow-right"></i>                    
                    </div>
                </div>
                <div class="card">
                    <div class="image">
                        <img src="images/cat-06.jpg">
                    </div>
                    <div class="description">
                        <h3>Test Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                    </div>
                    <div class="read-more">
                        <h5>Read More</h5>
                        <i class="fa-solid fa-arrow-right"></i>                    
                    </div>
                </div>
                <div class="card">
                    <div class="image">
                        <img src="images/cat-07.jpg">
                    </div>
                    <div class="description">
                        <h3>Test Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                    </div>
                    <div class="read-more">
                        <h5>Read More</h5>
                        <i class="fa-solid fa-arrow-right"></i>                    
                    </div>
                </div>
                <div class="card">
                    <div class="image">
                        <img src="images/cat-08.jpg">
                    </div>
                    <div class="description">
                        <h3>Test Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                    </div>
                    <div class="read-more">
                        <h5>Read More</h5>
                        <i class="fa-solid fa-arrow-right"></i>                    
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>