<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/1a11e246e6.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
                *{
            padding:0;
            margin:0;
        }
        body{
            font-family: 'Cairo', sans-serif;
            font-family: 'Poppins', sans-serif;
            height: 101vh;
        }
        img{
            width: 100%;
        }
        ul{
            list-style-type: none;
        }
        .discount-section{
            padding: 0;
        }

        .container{
            width:100%;
            margin:auto;
        }
        .discount-container{
            display: flex;

        }
        .half{
            box-sizing: border-box;
            width:50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
        .blue *{
            z-index: 1;
        }

        .blue{
            background-image:url("images/discount-background1.jpg");
            color:white;
            position: relative;
            text-align: center;
            padding: 100px 150px;
        }
        .blue h1{
            font-size: 40px;
        }
        .blue p{
            margin: 20px 0px;
        }
        .blue img{
            width: 300px;
            max-width: 100%;
        }
        .blue::after{
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            left:0px;
            top:0px;
            background-color: #2196f3;
            opacity: 0.98;
            
        }
        .white h1{
            font-size: 35px;
        }
        input,textarea{
            box-sizing: border-box;
            border:none;
            background-color: #f9f9f9;
            border-bottom:1px solid #ccc;  
            padding:15px;
            max-width: 300px;
            margin:10px 0px;
        }
        textarea{
            height: 215px;
            resize: none;
        }
        .submit-button{
            background-color: #2196f3;
            color:white;
            font-size: 20px;
        }

        @media(max-width:991px){
            .discount-container{
                flex-direction: column;
            }
            .half{
                width:100%;
                
            }
            .blue{
                padding:50px;
            }
            .white{
                padding:30px 0px; 
                justify-content: flex-start;
            }
        }
    </style>
</head>
<body>
   <section class="discount-section">
    <div class="container">
        
        <div class="discount-container">
            <div class="half blue">
                <h1>We Have A Discount</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi asperiores consectetur, recusandae ratione provident necessitatibus, cumque delectus commodi fuga praesentium beatae. Totam vel similique laborum dicta aperiam odit doloribus corporis.            </p>
                <img src="images/discount.png" alt="">
            </div>
            <div class="half white">
                <h1>
                    Request A Discount
                </h1>
                <input type="text" placeholder="Your name" class="name">
                <input type="email" placeholder="Your Email" class="email">
                <input type="text" placeholder="Your Phone" class="phone">
                <textarea placeholder="Tell Us About Your Needs" class="message"></textarea>
                <input type="submit" value="Send" class="submit-button">

            </div>
        </div>
    </div>
   </section>

</body>
</html>