<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800&family=Poppins:wght@300&display=swap" rel="stylesheet">

    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            font-family: 'Cairo', sans-serif;
            font-family: 'Poppins', sans-serif;
        }
        img{
            width: 100%;
        }
        section{
            padding:30px 0px;
        }
        .container{
            width:90%;
            margin:auto;
        }
        .title{
            text-transform: uppercase;
            font-weight: 800;
            position: relative;
            margin: auto;
            width:fit-content;
            margin-bottom:50px;
            padding:5px 20px;
            font-size: 20px;
            border:1px solid black;
            transition: 1s color ease;
            z-index: 1;
        }
        .title:hover{
            color:white;
        }
        .title::before{
            content:"";
            display: block;
            width:12px;
            height:12px;
            background-color: #2196f3;
            position: absolute;
            left:-30px;
            top:50%;
            transform: translateY(-50%);
            border-radius: 50%;
        }
        .title::after{
            content:"";
            display: block;
            width:12px;
            height:12px;
            background-color: #2196f3;
            position: absolute;
            right:-30px;
            top:50%;
            transform: translateY(-50%);
            border-radius: 50%;
        }
        .title:hover::after{
            z-index: -1; 

            animation: translateLeft 1s ease forwards;
        }
        .title:hover::before{
            z-index: -1;
            animation: translateRight 1s ease forwards;
        }

        .features{
            width: calc(3*350px + 60px);
            margin:auto;
            display: flex;
            height: 100%;
            flex-wrap: wrap;
            justify-content: space-between;
            text-align: center;
        }
        @media(max-width:1110px){
            .features{
                width: calc(2*350px + 60px);
            }
        }
        @media(max-width:760px){
            .features{
                width: 350px;
            }
        }
        .features .feature{
            width: 350px;
            border:1px solid #ececec;
            margin:30px 0;
        }
        .features .feature .image{
            height: 55%;
            position:relative;
            overflow: hidden;
        }
        .features .feature .image::after{
            content: "";
            display: block;
            background-color: white;
            width: 350px;
            height: 200px;
            position: absolute;
            right: 0;
            top: 255px;
            transform: skew(0deg,-15deg);
            transition: 0.5s transform ease;
        }
        .features .feature:hover .image::after{
            transform: skew(0deg,15deg);
        }
        .features .feature .image .overlay{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0.5;
        }

        .features .feature .image img{
            height: 100%;
            
        }
        .features .feature .text{
            height:45%;
            background-color: white;
        }
        .features .feature .text h1{
            width: fit-content;
            padding:10px;
            font-size: 30px;
            margin:auto;
        }
        .features .feature .text hr{
            height: 3px;
            width: 70%;

            margin:10px auto;
        }
        .features .feature .text p{
            color:#777;
            padding:10px 20px;
            font-size: 17px;
            line-height: 1.5;
            margin-bottom: 30px;
            
        }
        .features .feature .text .more-button {
            background-color: white;
            width: fit-content;
            padding: 5px 30px;
            margin: auto;
            border-width: 3px;
            border-style: solid;
            border-radius: 5px;
            font-weight: 600;
            position: relative;
            overflow: hidden;
            z-index: 1; /* Set a z-index for the button */
        }

        .features .feature .text .more-button span {
            position: absolute;
            height: 100%;
            width: 0;
            left: 0;
            top: 0;
            transition: 0.5s width ease;
        }

        .features .feature .text .more-button h2 {
            position: relative;
            z-index: 2; /* Set a higher z-index than the button */
            transition: 0.5s color ease;
        }
        .features .feature:hover .text .more-button h2 {
            color:white;
        }

        .features .feature:hover .text .more-button span {
            z-index: 0; /* Set a lower z-index than the button */
            display: block;
            width: 100%;
        }

        @keyframes fullWidth{
            0%{
                width:0;
            }
            100%{
                width: 100%;
            }
        }
        @keyframes translateRight {
            0%{
                left:-30px;
            }
            50%{
                left:0px;
                
            }
            100%{
                left:0;
                width:50%;
                height:100%;
                border-radius: 0;

            }
        }
        @keyframes translateLeft {
            0%{
                right:-30px;
            }
            50%{
                right:0px;
            }
            100%{
                right:0px;
                width:50%;
                height:100%;
                border-radius: 0;
            }
        }
    </style>
</head>
<body>
    <section class="features-section">
        <div class="container">
            <h1 class="title">
                Articles
            </h1>
            <div class="features">
                <div class="feature" >
                    <div class="image">
                        <div class="overlay" style="background-color:#f44036"></div>
                        <img src="images/features-01.jpg">
                    </div>
                    <div class="text">
                        <h1>
                            Quality
                            <hr style="background-color:#f44036">
                        </h1>
                        
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit harum hic veniam eligendi minima</p>
                        <div class="more-button" style="border-color:#f44036; color:#f44036;" >
                            <h2>More</h2>
                            <span style="background-color:#f44036"></span>
                        </div>
                    </div>

                </div>
                <div class="feature" >
                    <div class="image">
                        <div class="overlay" style="background-color:#009688;"></div>
                        <img src="images/features-02.jpg">
                    </div>
                    <div class="text">
                        <h1>
                            Time
                            <hr style="background-color:#009688;">
                        </h1>
                        

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit harum hic veniam eligendi minima</p>
                        <div class="more-button"  style="border-color:#009688;color:#009688;">
                            <h2>More</h2>
                            <span style="background-color:#009688;"></span>
                            
                        </div>
                    </div>
                    
                </div>
                <div class="feature" >
                    <div class="image">
                        <div class="overlay " style="background-color:#03a9f4"></div>
                        <img src="images/features-03.jpg">
                    </div>
                    <div class="text">
                        <h1>
                            Passion
                            <hr style="background-color:#03a9f4">
                        </h1>
                       
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit harum hic veniam eligendi minima</p>
                    
                        <div class="more-button" style="border-color:#03a9f4;color:#03a9f4;" data-foo="red">
                            <h2>More</h2>

                            <span style="background-color:#03a9f4"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>
</html>