<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            font-family: 'Cairo', sans-serif;
            font-family: 'Poppins', sans-serif;
        }
        .container{
            width:90%;
            margin:auto;
        }
        .gallery{
            background-color: #ececec;
            padding:30px 0px;
        }
        
        .title{
            text-transform: uppercase;
            font-weight: 800;
            position: relative;
            margin: auto;
            width:fit-content;
            margin-bottom:50px;
            padding:5px 20px;
            font-size: 20px;
            border:1px solid black;
            transition: 1s color ease;
            z-index: 1;
        }
        .title:hover{
            color:white;
        }
        .title::before{
            content:"";
            display: block;
            width:12px;
            height:12px;
            background-color: #2196f3;
            position: absolute;
            left:-30px;
            top:50%;
            transform: translateY(-50%);
            border-radius: 50%;
        }
        .title::after{
            content:"";
            display: block;
            width:12px;
            height:12px;
            background-color: #2196f3;
            position: absolute;
            right:-30px;
            top:50%;
            transform: translateY(-50%);
            border-radius: 50%;
        }
        .title:hover::after{
            z-index: -1; 

            animation: translateLeft 1s ease forwards;
        }
        .title:hover::before{
            z-index: -1;

            animation: translateRight 1s ease forwards;
        }
        .cards {
            width:1120px;
            display: grid;
            grid-template-columns: repeat(3,350px);
            grid-gap:40px;
            margin: auto;
        }
        
        .cards .card{
            max-height:350px;
            padding:10px;
            box-shadow:0 2px 15px rgb(0 0 0 / 10%);
            border:1px solid #e6e6e7;
            transform: translateY(0);
            transition: 0.3s all ease;
        }
        .cards .card .image{
            height:350px;
            position: relative;
            overflow: hidden;
        }
        .cards .card .image img{
            height: 100%;
            transform: rotate(0deg);
            transition: transform 0.5s ease;
        }
        .cards .card .image::after{
            content: "";
            display: block;
            position: absolute;
            left:0;
            top:0;
            width:100%;
            height: 100%;
            background-color: white;
            opacity: 0.2;
            transform: scale(0);
        }
        
        .cards .card:hover .image::after{
            animation : flashing 0.5s ease;
        }
        
        .cards .card:hover .image img{
            transform: rotate(5deg) scale(1.1);
            z-index: -1;
        }
        img{
            width: 100%;
        }
        @media(max-width:1280px){
            .cards{
                width:840px;
                grid-template-columns: repeat(2,400px);
            }
        }
        @media(max-width:800px){
            .cards{
                width:500px;
                grid-template-columns: repeat(1,500px);
            }
        }
        @media(max-width:520px){
            .cards{
                width:250px;
                grid-template-columns: repeat(1,250px);
            }
        }
        
        @keyframes translateRight {
            0%{
                left:-30px;
            }
            50%{
                left:0px;
                
            }
            100%{
                left:0;
                width:50%;
                height:100%;
                border-radius: 0;

            }
        }
        @keyframes translateLeft {
            0%{
                right:-30px;
            }
            50%{
                right:0px;
            }
            100%{
                right:0px;
                width:50%;
                height:100%;
                border-radius: 0;
            }
        }
        @keyframes flashing {
            50%{
                opacity: 0.3;
            }
            100%{
                transform: scale(1);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <section class="gallery">
        <div class="container">
            <h1 class="title">
                Gallery
            </h1>
        <div class="cards">
            <div class="card">
                <div class="image">
                    <img src="images/gallery-01.png">
                </div>
                
            </div>
            <div class="card">
                <div class="image">
                    <img src="images/gallery-02.png">
                </div>
                
            </div>
            <div class="card">
                <div class="image">
                    <img src="images/gallery-03.jpg">
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <img src="images/gallery-04.png">
                </div>
                
            </div>
            <div class="card">
                <div class="image">
                    <img src="images/gallery-05.jpg">
                </div>
                
            </div>
            <div class="card">
                <div class="image">
                    <img src="images/gallery-06.png">
                </div>
                
            </div>
            
        </div>
    </div> 
    </section>
</body>
</html>