<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/1a11e246e6.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
                *{
            padding:0;
            margin:0;
        }
        body{
            font-family: 'Cairo', sans-serif;
            font-family: 'Poppins', sans-serif;
            height: 101vh;
        }
        img{
            width: 100%;
        }
        ul{
            list-style-type: none;
        }
        section{
            padding:30px 0px;
        }
        section.pricing-plans{
            background-color: #ececec;
            box-sizing: border-box;
            /* height: 100vh; */
        }
        .container{
            width:90%;
            margin:auto;
        }
        h1.title{
            text-transform: uppercase;
            font-weight: 800;
            position: relative;
            margin: auto;
            width:fit-content;
            margin-bottom:50px;
            padding:5px 20px;
            font-size: 20px;
            border:1px solid black;
            transition: 1s color ease;
            z-index: 1;
        }
        h1.title:hover{
            color:white;
        }
        h1.title::before{
            content:"";
            display: block;
            width:12px;
            height:12px;
            background-color: #2196f3;
            position: absolute;
            left:-30px;
            top:50%;
            transform: translateY(-50%);
            border-radius: 50%;
        }
        h1.title::after{
            content:"";
            display: block;
            width:12px;
            height:12px;
            background-color: #2196f3;
            position: absolute;
            right:-30px;
            top:50%;
            transform: translateY(-50%);
            border-radius: 50%;
        }
        h1.title:hover::after{
            z-index: -1; 

            animation: translateLeft 1s ease forwards;
        }
        h1.title:hover::before{
            z-index: -1;
            animation: translateRight 1s ease forwards;
        }
        .pricing-plans::after{
            content:"";
            display: block;
            width:200px;
            height:200px;
            position: absolute;
            top:200px;
            right:0;
            background-image: url("images/dots.png");
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 0;
        }
        .pricing-plans::before{
            content:"";
            display: block;
            width:200px;
            height:200px;
            position: absolute;
            bottom:200px;
            left:0;
            background-image: url("images/dots.png");
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 0;
        }
        .plans{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            
        }
        .plan{
            background-color: #fff;
            margin-right:20px;
            margin-bottom:20px;
            width:320px;
            
            box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
            padding:30px 0px;
            position: relative;
            z-index: 1;
        }
        .plan::after{
            content: "";
            display: block;
            width:0;
            height: 50%;
            background-color: #ececec;
            opacity: 0.5;
            position: absolute;
            left:0;
            top:0;
            z-index: 0;
            transition: width 0.3s ease;
        }
        .plan::before{
            content: "";
            display: block;
            width:0;
            height: 50%;
            background-color: #ececec;
            opacity: 0.5;
            position: absolute;
            right:0;
            bottom:0;
            z-index: 0;
            transition: width 0.3s ease;
        }
        .plan:hover::after{
            width:100%
        }
        .plan:hover::before{
            width:100%
        }
        .plan h2{
            position: absolute;
            background-color: #2196f3;
            color:white;
            right:-40px;
            top:56px;
            padding:5px;
            padding-right: 40px;
            font-size: 16px;
            transform: rotate(90deg);
            z-index: 1;
        }
        .plan h2::after{
            content: "";
            display: block;
            width: 0px;
            height: 2px;
            border: 17px solid white;
            border-top-color: transparent;
            border-bottom-color: transparent;
            border-left-color: transparent;
            position: absolute;
            right: -1px;
            top: 0;
        }
        
        .plan:nth-child(2){
            transform: translateY(-10px);
        }
        .price{
            text-align: center;
            z-index: 1;
            position: relative;

        }
        .price img{
            width:70px;
            margin:10px 0px;
        }
        .price h1{
            font-size:40px;
            color:#2196f3;
        }
        .price p{
            font-size: 14px;
        }
        .features{
            z-index: 1;
            position: relative;
            
        }
        .feature{
            padding:15px;
            border-top : 1px solid #ececec;
            border-bottom:1px solid #ececec;
        }
        .feature i{
            color:#2196f3;
            margin-right:5px;
        }
        .feature:last-child{
            border-bottom: none;
        }
        .button{
            padding:10px;
            width: fit-content;
            border:2px solid #2196f3;
            border-radius: 5px;
            margin:30px auto 0;
            cursor: pointer;
            z-index: 1;
            position: relative;
        }
        @media(max-width:1135px){
            .plans{
                /* justify-content: flex-start; */
                margin:auto;
            }
            .plan:nth-child(2){
                transform: translateY(0);
            }
        }
        @media(max-width:755px){
            .plan{
                width: 100%;
            }
        }
    </style>
</head>
<body>
   <section class="pricing-plans">
    <div class="container">
        <h1 class="title">Pricing Plans</h1>
        <div class="plans">
            <div class="plan">
                <div class="price">
                    <h3>
                        Basic
                    </h3>
                    <img src="images/hosting-basic.png">
                    <h1>$ 15</h1>
                    <p>Per Month</p>
                </div>
                <div class="features">
                    <div class="feature"><i class="fa-solid fa-check"></i> 10GB HDD Space</div>
                    <div class="feature"><i class="fa-solid fa-check"></i>5 Email Addresses</div>
                    <div class="feature"><i class="fa-solid fa-check"></i>2 Subdomains</div>
                    <div class="feature"><i class="fa-solid fa-check"></i>4 Databases</div>
                    <div class="feature"><i class="fa-solid fa-check"></i>Basic Support</div>
                </div>
                <div class="button">Choose Plan</div>
            </div>
            <div class="plan">
                <h2>Most Popular</h2>
                <div class="price">
                    <h3>
                        Advanced
                    </h3>
                    <img src="images/hosting-advanced.png">
                    <div>
                        <h1>$ 25</h1>
                        <p>Per Month</p>
                    </div>
                </div>
                <div class="features">
                    <div class="feature"><i class="fa-solid fa-check"></i> 20GB HDD Space</div>
                    <div class="feature"><i class="fa-solid fa-check"></i>10 Email Addresses</div>
                    <div class="feature"><i class="fa-solid fa-check"></i>5 Subdomains</div>
                    <div class="feature"><i class="fa-solid fa-check"></i>8 Databases</div>
                    <div class="feature"><i class="fa-solid fa-check"></i>Advanced Support</div>
                </div>
                <div class="button">Choose Plan</div>
            </div>
            <div class="plan">
                <div class="price">
                    <h3>
                        Professional
                    </h3>
                    <img src="images/hosting-professional.png">
                    <div>
                        <h1>$ 45</h1>
                        <p>Per Month</p>
                    </div>
                </div>
                <div class="features">
                    <div class="feature"><i class="fa-solid fa-check"></i> 50GB HDD Space</div>
                    <div class="feature"><i class="fa-solid fa-check"></i>5 Email Addresses</div>
                    <div class="feature"><i class="fa-solid fa-check"></i>2 Subdomains</div>
                    <div class="feature"><i class="fa-solid fa-check"></i>4 Databases</div>
                    <div class="feature"><i class="fa-solid fa-check"></i>Basic Support</div>
                </div>
                <div class="button">Choose Plan</div>
            </div>
        </div>
    </div>
   </section>
</body>
</html>