<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
                *{
            padding:0;
            margin:0;
        }
        body{
            font-family: 'Cairo', sans-serif;
            font-family: 'Poppins', sans-serif;
            height: 101vh;
        }
        img{
            width: 100%;
        }
        ul{
            list-style-type: none;
        }
        section{
            padding:30px 0px;
        }
        .container{
            width:90%;
            margin:auto;
        }

        .title{
            text-transform: uppercase;
            font-weight: 800;
            position: relative;
            margin: auto;
            width:fit-content;
            margin-bottom:50px;
            padding:5px 20px;
            font-size: 20px;
            border:1px solid black;
            transition: 1s color ease;
            z-index: 1;
        }
        .title:hover{
            color:white;
        }
        .title::before{
            content:"";
            display: block;
            width:12px;
            height:12px;
            background-color: #2196f3;
            position: absolute;
            left:-30px;
            top:50%;
            transform: translateY(-50%);
            border-radius: 50%;
        }
        .title::after{
            content:"";
            display: block;
            width:12px;
            height:12px;
            background-color: #2196f3;
            position: absolute;
            right:-30px;
            top:50%;
            transform: translateY(-50%);
            border-radius: 50%;
        }
        .title:hover::after{
            z-index: -1; 

            animation: translateLeft 1s ease forwards;
        }
        .title:hover::before{
            z-index: -1;
            animation: translateRight 1s ease forwards;
        }
       
        .skills-container{
            width:1200px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .skills-container .image{
            width:500px;
        }
        .skills-container .skills{
            width:50%;
        }
        .skills-container .skills .skill{
            width:100%;
            height:20px;
            margin:10px 0;

            background-color: #ececec;
        }
        .skills-container .skills .skill div{
            width:0;
            height: 100%;
            background-color: #2196f3;
            transition: width 1s ease;
        }
        .skills-container .skills h5{
            float:right;
            position: relative;
            color:#0075ff;
            bottom:30px;
            border:1px solid #2196f3;
            padding:5px;
            border-radius: 5px;
        }
        
    </style>
</head>
<body>
    <section class="our-skills">
        <div class="container">
            <h1 class="title">Our Skills</h1>
            <div class="skills-container">
                <div class="image">
                    <img src="images/skills.png">
                </div>
                <div class = "skills">
                    <h3>HTML</h3>
                    <h5>90%</h5>
                    <div class="skill" ><div width = "90%"> </div></div>
                    <h3>CSS</h3>
                    <h5>80%</h5>
                    <div class="skill"><div  width = "80%"> </div></div>
                    <h3>JavaScript</h3>
                    <h5>70%</h5>
                    <div class="skill" ><div width = "70%"> </div></div>
                    <h3>Java</h3>
                    <h5>50%</h5>
                    <div class="skill"><div width = "50%"> </div></div>            
                </div>
            </div>
        </div>
    </section>
    <script>
        let section = document.querySelector('.our-skills');
        let skillsWidth = document.querySelectorAll('.skill div');
        window.onscroll = function(){
            if(window.scrollY >= section.offsetTop){
                console.log("Section is Visible ")
                skillsWidth.forEach((e)=>e.style.width = e.getAttribute('width'));
            }
        }
    </script>
</body>
</html>