<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
                *{
            padding:0;
            margin:0;
        }
        body{
            font-family: 'Cairo', sans-serif;
            font-family: 'Poppins', sans-serif;
            height: 101vh;
        }
        img{
            width: 100%;
        }
        ul{
            list-style-type: none;
        }
        section{
            padding:30px 0px;
        }
        .container{
            width:90%;
            margin:auto;
        }
        section{
            background-color: #fff;
        }
        h1.title{
            text-transform: uppercase;
            font-weight: 800;
            position: relative;
            margin: auto;
            width:fit-content;
            margin-bottom:50px;
            padding:5px 20px;
            font-size: 20px;
            border:1px solid black;
            transition: 1s color ease;
            z-index: 1;
        }
        h1.title:hover{
            color:white;
        }
        h1.title::before{
            content:"";
            display: block;
            width:12px;
            height:12px;
            background-color: #2196f3;
            position: absolute;
            left:-30px;
            top:50%;
            transform: translateY(-50%);
            border-radius: 50%;
        }
        h1.title::after{
            content:"";
            display: block;
            width:12px;
            height:12px;
            background-color: #2196f3;
            position: absolute;
            right:-30px;
            top:50%;
            transform: translateY(-50%);
            border-radius: 50%;
        }
        h1.title:hover::after{
            z-index: -1; 

            animation: translateLeft 1s ease forwards;
        }
        h1.title:hover::before{
            z-index: -1;
            animation: translateRight 1s ease forwards;
        }
        .timer-section{
            position: relative;
            height:100vh;
            box-sizing: border-box;
        }
        .timer-section::after{
            content:"";
            display: block;
            width:200px;
            height:200px;
            position: absolute;
            top:200px;
            right:0;
            background-image: url("images/dots.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .timer-section::before{
            content:"";
            display: block;
            width:200px;
            height:200px;
            position: absolute;
            bottom:200px;
            left:0;
            background-image: url("images/dots.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .image{
            max-width:500px;
        }
        .skills-container{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-top: 180px;
        }
        .timer-text{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 50%;
            padding:0 50px;
        }
        .timer{
            display: flex;
            margin-bottom:50px;
            flex-wrap: wrap;
        }
        .counter {
            color:#2196f3;
            font-size: 30px;
            text-align: center;
            border:1px solid black;
            border-radius: 5px;
            margin-right:15px;

        }
        .counter .value{
            width:100px;
            padding:20px 0;
            border-bottom: 1px solid black;
        }
        .counter .title{
            padding:10px;
            font-size: 15px;
        }
        .text{
            text-align: center;
            line-height: 2;
        }
        @media(max-width:991px){
            .image{
                display: none;
            }
            .skills-container{
                justify-content: center;
            }
            .timer-section::after{
                top:40px;
            }
            .timer-text{
                width:100%;
                padding:0px;
            }
            .timer-section::before{
                bottom:80px;
            }
            .counter{
                margin-right:10px;
            }
        }
        @media(max-width:500px){
            .timer{
                margin-bottom: 0;

            }
            .skills-container{
                margin-top:120px;
            }
            .counter{
                margin-bottom:10px;
            }
            .timer-section::after{
                display: none;
            }
            .timer-section::before{
                display: none;
            }
        }

        @media(max-width:374px){
            .timer{
                justify-content: center;
            }
        }
        
    </style>
</head>
<body>
    <section class="timer-section">
        <div class="container">
            <h1 class="title">HOW IT WORKS ?
            </h1>
            <div class="skills-container">
                <div class="image">
                    <img src="images/events.png">
                </div>
                <div class="timer-text">
                    <div class="timer">
                        <div class="counter days">
                            <div class="value"></div>
                            <div class="title">Days</div>
                        </div>
                        <div class="counter hours">
                            <div class="value"></div>
                            <div class="title">Hours</div>
                        </div>
                        <div class="counter minutes">
                            <div class="value"></div>
                            <div class="title">Minutes</div>
                        </div>
                        <div class="counter seconds">
                            <div class="value"></div>
                            <div class="title">Seconds</div>
                        </div>
                    </div>

                    <div class="text">
                        <h1>New Year 2024</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et vero tenetur doloremque iusto ut adipisci quam ratione aliquam excepturi nulla in harum, veritatis porro</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script>
        let daysElement = document.querySelector('.days .value');
        let hoursElement = document.querySelector('.hours .value');
        let minutesElement = document.querySelector('.minutes .value');
        let secondsElement = document.querySelector('.seconds .value');
        let counter = setInterval(()=>{
            let countdownDate = new Date("Dec 31,2023 23:59:59").getTime();
            let dateNow = Date.now();
            let difference = countdownDate-dateNow ;
            let days = difference / 1000 / 60 / 60 / 24;
            let hours = difference % (1000*60*60*24) / 1000 / 60 / 60;
            let minutes = difference % (1000*60*60)  / 1000 / 60;
            let seconds = difference % (1000 * 60) / 1000; 
            daysElement.innerHTML = Math.floor(days);
            hoursElement.innerHTML = Math.floor(hours);
            minutesElement.innerHTML = Math.floor(minutes);
            secondsElement.innerHTML = Math.floor(seconds);
            if(difference <= 0){
                clearInterval(counter);
            }
        },1000)
    </script>
</body>
</html>