<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/1a11e246e6.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
                *{
            padding:0;
            margin:0;
        }
        body{
            font-family: 'Cairo', sans-serif;
            font-family: 'Poppins', sans-serif;
            height: 101vh;
        }
        img{
            width: 100%;
        }
        ul{
            list-style-type: none;
        }
        section{
            padding:30px 0px;
        }
        section.pricing-plans{
            background-color: #ececec;
            box-sizing: border-box;
            /* height: 100vh; */
        }
        .container{
            width:90%;
            margin:auto;
        }
        h1.title{
            text-transform: uppercase;
            font-weight: 800;
            position: relative;
            margin: auto;
            width:fit-content;
            margin-bottom:50px;
            padding:5px 20px;
            font-size: 20px;
            border:1px solid black;
            transition: 1s color ease;
            z-index: 1;
        }
        h1.title:hover{
            color:white;
        }
        h1.title::before{
            content:"";
            display: block;
            width:12px;
            height:12px;
            background-color: #2196f3;
            position: absolute;
            left:-30px;
            top:50%;
            transform: translateY(-50%);
            border-radius: 50%;
        }
        h1.title::after{
            content:"";
            display: block;
            width:12px;
            height:12px;
            background-color: #2196f3;
            position: absolute;
            right:-30px;
            top:50%;
            transform: translateY(-50%);
            border-radius: 50%;
        }
        h1.title:hover::after{
            z-index: -1; 

            animation: translateLeft 1s ease forwards;
        }
        h1.title:hover::before{
            z-index: -1;
            animation: translateRight 1s ease forwards;
        }
        .top-videos{
            display: flex;
            justify-content: center;
        }
        .list div{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding:15px;
            background-color: #f4f4f4; 
            border:1px solid #ececec;
            /* border-right:none; */
        }
        
        .top-videos .list ul li{
            padding:20px;
            line-height: 1.8;
            cursor: pointer;
            transition: 0.2s background-color ease;
            border:1px solid #ececec;
            /* border-right:none; */
        }
        .top-videos .list ul li:hover{
            background-color: #fafafa;
        }
        .top-videos .list ul li:hover p.video-title{
            color:#2196f3;
            
        }
        .top-videos .list ul li p.duration {
            color:#777;
        }
        .preview{
            padding:10px;    
            background-color: #ececec;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .preview .video-title{
            background-color: #fff;
            padding:20px;
        }
        @media(max-width:991px){
            .top-videos{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
   <section class="top-videos-section">
    <div class="container">
        <h1 class="title">Pricing Plans</h1>
        <div class="top-videos">
            <div class="list">
                <div>
                    <h3>Top Videos</h3>
                    <i class="fas fa-random"></i>
                </div>
                <ul>
                    <li>
                        <p class="video-title">How To Create Sub Domain </p>
                        <p class="duration">05:18</p>
                    </li>
                    <li>
                        <p class="video-title">Playing With The DNS </p>
                        <p class="duration">03:18</p>
                    </li>
                    <li>
                        <p class="video-title">Everything About The Virtual Hosts </p>
                        <p class="duration">05:25</p>
                    </li>
                    <li>
                        <p class="video-title">How To Monitor Your Website </p>
                        <p class="duration">04:16</p>
                    </li>
                    <li>
                        <p class="video-title">Uncharted Beating The Last Boss
                        </p>
                        <p class="duration">07:48</p>
                    </li>
                    <li>
                        <p class="video-title">Ys Oath In Felghana Overview
                            </p>
                        <p class="duration">03:12</p>
                    </li>
                    <li>
                        <p class="video-title">Ys Series All Games Ending</p>
                        <p class="duration">08:10</p>
                    </li>
                </ul>
            </div>
            <div class="preview">
                <div class="image"><img src="images/video-preview.jpg" alt=""></div>
                <div class="video-title">
                    Everything About The Virtual Hosts
                </div>
            </div>
        </div>
    </div>
   </section>
</body>
</html>