<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
                *{
            padding:0;
            margin:0;
        }
        body{
            font-family: 'Cairo', sans-serif;
            font-family: 'Poppins', sans-serif;
            height: 101vh;
        }
        img{
            width: 100%;
        }
        ul{
            list-style-type: none;
        }
        section{
            padding:30px 0px;
        }
        .container{
            width:90%;
            margin:auto;
        }
        section{
            background-color: #ececec;
        }
        .title{
            text-transform: uppercase;
            font-weight: 800;
            position: relative;
            margin: auto;
            width:fit-content;
            margin-bottom:50px;
            padding:5px 20px;
            font-size: 20px;
            border:1px solid black;
            transition: 1s color ease;
            z-index: 1;
        }
        .title:hover{
            color:white;
        }
        .title::before{
            content:"";
            display: block;
            width:12px;
            height:12px;
            background-color: #2196f3;
            position: absolute;
            left:-30px;
            top:50%;
            transform: translateY(-50%);
            border-radius: 50%;
        }
        .title::after{
            content:"";
            display: block;
            width:12px;
            height:12px;
            background-color: #2196f3;
            position: absolute;
            right:-30px;
            top:50%;
            transform: translateY(-50%);
            border-radius: 50%;
        }
        .title:hover::after{
            z-index: -1; 

            animation: translateLeft 1s ease forwards;
        }
        .title:hover::before{
            z-index: -1;
            animation: translateRight 1s ease forwards;
        }
        .image{
            max-width:500px;
        }
        .works-container{
            margin: auto;
            width:80%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .works{
            width:50%;
        }
        .work{
            box-sizing: border-box;

            width:100%;
            /* height:20px; */
            margin:20px 0;
            padding:5%;
            background-color: #f6f5f5;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border:1px solid white;
            border-radius:5px;
            position: relative;
        }
        .work::after{
            content: "";
            display: block;
            width:100%;
            height: 100%;
            position: absolute;
            background-color: #ececec;
            left:0;
            top:0;
            transform: scale(0);
            transition: transform 0.3s ease;
        }
        .work:hover::after{
            transform: scale(1);
            z-index: 0;
        }
        .work .image{
            width:10%;
            z-index: 1;
        }
        .work .description{
            width:85%;
            line-height: 2;
            z-index: 1;
        }


        @media(max-width:991px){
            .works-container{
                flex-direction: column;
            }
            .works{
                width:100%;
            }
            .work{
                width:100%;
            }
        }

        @media(max-width:770px){
            .work{
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <section class="how-it-works">
        <div class="container">
            <h1 class="title">HOW IT WORKS ?
            </h1>
            <div class="works-container">
                <div class="image">
                    <img src="images/work-steps.png">
                </div>
                <div class = "works">
                    <div class="work" >
                        <div class="image"><img src="images/work-steps-1.png"> </div>
                        <div class="description">
                            <h1>Business Analysis</h1>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim nesciunt obcaecati quisquam quis laborum recusandae debitis vel</p>   
                        </div>
                    </div>
                    <div class="work" >
                        <div class="image"><img src="images/work-steps-2.png"> </div>
                        <div class="description">
                            <h1>Architecture</h1>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim nesciunt obcaecati quisquam quis laborum recusandae debitis vel</p>   
                        </div>
                    </div>
                    <div class="work" >
                        <div class="image"><img src="images/work-steps-3.png"> </div>
                        <div class="description">
                            <h1>Developement</h1>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim nesciunt obcaecati quisquam quis laborum recusandae debitis vel</p>   
                        </div>
                    </div>
                         
                </div>
            </div>
        </div>
    </section>
</body>
</html>